# java-main

./: .gitignore  Dockerfile  README.md  pom.xml
java-main-characteristics/: pom.xml
java-main-characteristics/src/main/java/com/feng/algorithm/collection/: Stack.java  TopK.java
java-main-characteristics/src/main/java/com/feng/algorithm/datastructure/lrucache/: LRUCache_LinkedHashMap.java
java-main-characteristics/src/main/java/com/feng/algorithm/sort/: BubbleSort.java  QuickSort.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/: ThreadTest.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/diningphilosophers/: Dining_Semaphore.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/fizzbuzz/: FizzBuzz_Semaphore.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/foobar/: FooBar_Lock.java  FooBar_Semaphore.java  FooBar_Sync.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/h2o/: H2O_Semaphore.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/printabc/: PrintABC_Semaphore.java  ThreadPrintABC_1.java  ThreadPrintABC_2.java  ThreadPrintABC_3.java  ThreadPrintABC_3_2.java  ThreadPrintABC_3_3.java  ThreadPrintABC_4.java
java-main-characteristics/src/main/java/com/feng/algorithm/thread/zeroevenodd/: ZeroEvenOdd_LockSupport.java  ZeroEvenOdd_LockSupport2.java  ZeroEvenOdd_Semaphore.java
java-main-characteristics/src/main/java/com/feng/base/foundation/: InheritChild.java  InheritParent.java
java-main-characteristics/src/main/java/com/feng/base/thread/async/: ThreadTest.java  ThreadUnsafeExample.java
java-main-characteristics/src/main/java/com/feng/base/thread/threadlocal/: Test.java
java-main-characteristics/src/main/java/com/feng/foundation/: InheritChild.java  InheritParent.java
java-main-characteristics/src/main/java/com/feng/io/aio/server/: AioServer.java
java-main-characteristics/src/main/java/com/feng/io/nio/: ChannelAdapter.java
java-main-characteristics/src/main/java/com/feng/juc/atomic/: AtomicTest.java
java-main-characteristics/src/main/java/com/feng/juc/collection/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java
java-main-characteristics/src/main/java/com/feng/thread/async/: ThreadUnsafeExample.java
java-main-characteristics/src/main/java/com/feng/thread/threadlocal/: Test.java
java-main-service/: pom.xml
java-main-service/src/main/java/com/feng/collection/: TopK.java
java-main-service/src/main/java/com/feng/io/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
java-main-service/src/main/java/com/feng/io/bio/: ChannelAdapter.java  ChannelHandler.java
java-main-service/src/main/java/com/feng/io/netty/: MyChannelInitializer.java  NettyServer.java
java-main-service/src/main/java/com/feng/io/nio/: ChannelAdapter.java  ChannelHandler.java
java-main-service/src/main/java/com/feng/juc/aqs/: MySync.java
java-main-service/src/main/java/com/feng/juc/cyclicbarrier/: Test.java
java-main-service/src/main/java/com/feng/juc/forkjoin/: ForkJoinMain.java
java-main-service/src/main/java/com/feng/juc/locksupport/: TestLockSupport.java
java-main-service/src/main/java/com/feng/juc/semaphore/: StudentDaFan.java  Test1.java
java-main-service/src/main/java/com/feng/thread/a/: ThreadUnsafeExample.java
java-main-service/src/main/java/com/feng/thread/async/: CallableTest.java  CompletableFutureTest.java
java-main-service/src/main/java/com/feng/thread/callable/: CallableTest.java
java-main-service/src/main/java/com/feng/thread/diningphilosophers/: Dining_Semaphore.java
java-main-service/src/main/java/com/feng/thread/fizzbuzz/: FizzBuzz_Semaphore.java
java-main-service/src/main/java/com/feng/thread/foobar/: FooBar_Lock.java  FooBar_Semaphore.java  FooBar_Sync.java
java-main-service/src/main/java/com/feng/thread/h2o/: H2O_Semaphore.java
java-main-service/src/main/java/com/feng/thread/printabc/: PrintABC_Semaphore.java  ThreadPrintABC_1.java  ThreadPrintABC_2.java  ThreadPrintABC_3.java  ThreadPrintABC_3_2.java  ThreadPrintABC_3_3.java  ThreadPrintABC_4.java
java-main-service/src/main/java/com/feng/thread/zeroevenodd/: ZeroEvenOdd_LockSupport.java  ZeroEvenOdd_LockSupport2.java  ZeroEvenOdd_Semaphore.java
java-main-service/src/main/java/com/x/microservice/: SpringBootApplication.java
java-main-service/src/main/java/com/x/microservice/aspect/: MyAspect.java
java-main-service/src/main/java/com/x/microservice/controller/: TestController.java
java-main-service/src/main/java/com/x/microservice/service/: TestCglibProxyService.java  TestJdkProxyServiceImpl.java
java-main-service/src/main/resources/: application-dev.yml  application.yml
java-main-spring-boot/: pom.xml
java-main-spring-boot/src/main/java/com/x/microservice/: SpringBootApplication.java
java-main-spring-boot/src/main/java/com/x/microservice/annotation/: MyAnnotation.java
java-main-spring-boot/src/main/java/com/x/microservice/async/: AsyncService.java
java-main-spring-boot/src/main/java/com/x/microservice/config/: ThreadPoolConfig.java  WebConfig.java
java-main-spring-boot/src/main/java/com/x/microservice/controller/: TestController.java
java-main-spring-boot/src/main/java/com/x/microservice/feign/: BlogTechConfig.java  BlogTechFeign.java  BlogTechFeignFallbackFactory.java  BlogTechInterceptor.java
java-main-spring-boot/src/main/java/com/x/microservice/redis/: RedisDistributedLock.java  RedisDistributedLock_lua.java  RedissonLock.java
java-main-spring-boot/src/main/java/com/x/microservice/service/: TestJdkProxyService.java
java-main-spring-boot/src/main/java/com/x/microservice/spi/: IUser.java  U_Student.java  U_Teacher.java
java-main-spring-boot/src/main/resources/: application-dev.yml  application.yml
java-main-spring-boot/src/test/java/com/x/microservice/: SpringBootTest.java
micro-service-api/: pom.xml
micro-service-service/: pom.xml
micro-service-service/src/main/resources/: application-dev.yml
micro-service-service/src/main/resources/mapper/demo/: DemoMapper.xml
(+124 files in other folders)
